PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/pizzaapp
THE_SECRET_KEY=this-is-a-secret-key
STRIPE_SECRET_KEY=sk_test_51QCdbKF8Zqt9Waz3vSTuVvypuejwhamn0VKb3kx3gJ6Pi0SApOiA7lvghJYDpU4ztSex2GtuCGp3dT2Zsmd6ODIA007KK621OP
